<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Hellang.Middleware.SpaFallback.Tests</AssemblyName>
    <RootNamespace>SpaFallback.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpaFallback\SpaFallback.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StaticFiles\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
