<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Hellang.Middleware.ProblemDetails.Sample</AssemblyName>
    <RootNamespace>Hellang.Middleware.ProblemDetails.Sample</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProblemDetails\ProblemDetails.csproj" />
  </ItemGroup>
</Project>
