# Middleware

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Be.Vlaanderen.Basisregisters.ProblemDetails.sln  Be.Vlaanderen.Basisregisters.ProblemDetails.sln.DotSettings  CHANGELOG.md  Directory.Packages.props  Hellang.Middleware.sln  LICENSE  NuGet.config  README.md  SEMVER.md  build.bat  build.fsx  build.sh  global.json  package-lock.json  package.json  paket.dependencies  pre-restore.sh  renovate.json  signing.snk
.build/Be.Vlaanderen.Basisregisters.Build.Pipeline/Content/: Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.App.props  Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Library.props  Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.NetStandard.props  Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props
.circleci/: config.yml
.config/: dotnet-tools.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  main.yml  release.yml
SpaFallback.Tests/: SpaFallback.Tests.csproj
samples/ProblemDetails.MinimalApiSample/: ProblemDetails.MinimalApiSample.csproj  Program.cs
samples/ProblemDetails.Mvc.Sample/: OutOfCreditProblemDetails.cs  ProblemDetails.Mvc.Sample.csproj  ProblemDetailsOptionsExtensions.cs  Program.cs
samples/ProblemDetails.Mvc.Sample/Controllers/: MvcController.cs
samples/ProblemDetails.Sample/: ProblemDetails.Sample.csproj  ProblemDetailsOptionsExtensions.cs  Program.cs
samples/SpaFallback.Sample/: Program.cs  SpaFallback.Sample.csproj
src/: Directory.Build.props
src/Authentication.JwtBearer.Google/: Authentication.JwtBearer.Google.csproj  GoogleClaimTypes.cs  GoogleJwtBearerDefaults.cs  GoogleJwtSecurityTokenHandler.cs  GoogleTokenValidationParameters.cs  JwtBearerOptionsExtensions.cs  LogMessages.cs  SecurityTokenInvalidDomainException.cs
src/Be.Vlaanderen.Basisregisters.ProblemDetails/: Be.Vlaanderen.Basisregisters.ProblemDetails.csproj  DeveloperProblemDetails.cs  ExceptionProblemDetails.cs  LoggerExtensions.cs  ProblemDetails.cs  ProblemDetailsException.cs  ProblemDetailsExtensions.cs  ProblemDetailsMiddleware.cs  ProblemDetailsOptions.cs  ProblemDetailsOptionsSetup.cs  StatusCodeProblemDetails.cs  ValidationProblemDetails.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.ProblemDetails/Properties/: AssemblyInfo.cs
src/ProblemDetails/: DeveloperProblemDetails.cs  DeveloperProblemDetailsExtensions.cs  ExceptionProblemDetails.cs  IncludeProblemDetailProps.cs  LoggerExtensions.cs  MediaTypeCollectionExtensions.cs  MinimalApiResultExecutor.cs  ProblemDetails.csproj  ProblemDetailsException.cs  ProblemDetailsExtensions.cs  ProblemDetailsFactory.cs  ProblemDetailsMiddleware.cs  ProblemDetailsOptions.cs  ProblemDetailsOptionsSetup.cs  ProblemDetailsProvider.cs  StatusCodeProblemDetails.cs  packages.lock.json  paket.references
src/ProblemDetails/Mvc/: MvcBuilderExtensions.cs  ProblemDetailsApiBehaviorOptionsSetup.cs  ProblemDetailsApplicationModelProvider.cs  ProblemDetailsResultFilter.cs  ProblemDetailsResultFilterConvention.cs  ProblemDetailsResultFilterFactory.cs
src/RateLimiting/: DistributedCacheExtensions.cs  IPNetwork.cs  RateLimitDescriptor.cs  RateLimitHeaderNames.cs  RateLimitResult.cs  RateLimiting.csproj  RateLimitingExtensions.cs  RateLimitingMiddleware.cs  RateLimitingOptions.cs  RateLimitingOptionsExtensions.cs  RateLimitingOptionsSetup.cs  SelectorExtensions.cs  Selectors.cs
src/SpaFallback/: SpaFallback.csproj  SpaFallbackException.cs  SpaFallbackExtensions.cs  SpaFallbackHostingStartup.cs  SpaFallbackMiddleware.cs  SpaFallbackOptions.cs
test/: Directory.Build.props
test/Be.Vlaanderen.Basisregisters.ProblemDetails.Tests/: Be.Vlaanderen.Basisregisters.ProblemDetails.Tests.csproj  ProblemDetailsExceptionTests.cs  ProblemDetailsMiddlewareTests.cs  packages.lock.json  paket.references
test/Be.Vlaanderen.Basisregisters.ProblemDetails.Tests/Helpers/: InMemoryLogger.cs  LogEntry.cs
test/ProblemDetails.Tests/: ProblemDetails.Tests.csproj  ProblemDetailsExceptionTests.cs  ProblemDetailsMiddlewareTests.cs
test/ProblemDetails.Tests/Helpers/: FormattersExtensions.cs  InMemoryLogger.cs  JsonHttpExtensions.cs  JsonSettingsExtensions.cs  LogEntry.cs
test/RateLimiting.Tests/: ApplicationBuilderExtensions.cs  IPNetworkTests.cs  RateLimiting.Tests.csproj  RateLimitingMiddlewareTests.cs  TestSystemClock.cs
test/SpaFallback.Tests/: SpaFallback.Tests.csproj  SpaFallbackMiddlewareTests.cs
test/SpaFallback.Tests/StaticFiles/: index.html
