framework: net8.0
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget System.Reflection.Metadata 8.0.0

nuget Microsoft.AspNetCore.Mvc.NewtonsoftJson 8.0.2

nuget Newtonsoft.Json 13.0.3
nuget FluentValidation.AspNetCore 11.3.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 7.0.4

// TEST STUFF
nuget Microsoft.AspNetCore.TestHost 8.0.2
nuget Microsoft.NET.Test.Sdk 17.9.0
nuget xunit 2.7.0
nuget xunit.runner.visualstudio 2.5.7

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
