framework: net6.0
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget System.Reflection.Metadata 6.0.1

nuget Microsoft.AspNetCore.Mvc.NewtonsoftJson 6.0.3

nuget Newtonsoft.Json 13.0.1
nuget FluentValidation.AspNetCore 10.1.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 6.0.3

// TEST STUFF
nuget Microsoft.AspNetCore.TestHost 6.0.3
nuget Microsoft.NET.Test.Sdk 17.1.0
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
