// Only the target frameworks that are used in projects.
// If you change the target framework of the projects then you need to run paket install again.
framework: netstandard20, netcoreapp22, net472

// When doing development as a non-employee, uncomment this to use the public NuGet feed
source https://api.nuget.org/v3/index.json
source https://dotnet.myget.org/F/aspnetcore-master/api/v3/index.json

// When doing development as an employee, uncomment this to use the private NuGet proxy
// source https://informatievlaanderen.myget.org/F/nuget-mirror/api/v3/index.json username: "%MYGET_FEED_USER%" password: "%MYGET_FEED_PASS%" authtype: "basic"

// DOTNETCORE ISSUES
nuget Microsoft.NETCore.App 2.2.6
nuget Microsoft.NETCore.DotNetAppHost 2.2.6
nuget Microsoft.NETCore.DotNetHostResolver 2.2.6
nuget Microsoft.NETCore.DotNetHostPolicy 2.2.6
nuget NETStandard.Library 2.0.3

// PRODUCTION STUFF
nuget System.Reflection.Metadata 1.6.0
nuget Microsoft.AspNetCore.Mvc.Core 2.2.5

nuget Microsoft.Extensions.StackTrace.Sources 2.0.0
nuget Microsoft.Extensions.TypeNameHelper.Sources 2.0.0

nuget Newtonsoft.Json 12.0.2
nuget FluentValidation.AspNetCore 8.4.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline ~> 1.7

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.2.0
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.1
nuget Microsoft.AspNetCore.TestHost 2.2.0

// BUILD STUFF
nuget FAKE 4.64.13 // Don't update to v5!
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
