<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Hellang.Middleware.ProblemDetails.Tests</AssemblyName>
    <RootNamespace>ProblemDetails.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProblemDetails\ProblemDetails.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>
</Project>
