<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.0.0</Version>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>Hellang.Middleware.SpaFallback</AssemblyName>
    <RootNamespace>Hellang.Middleware.SpaFallback</RootNamespace>
    <Description>SPA fallback middleware for client-side routing</Description>
    <PackageReleaseNotes>Added automatic host injection</PackageReleaseNotes>
    <PackageTags>middleware;spa;routing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
</Project>
