<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.2.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hellang.Middleware.SpaFallback</AssemblyName>
    <RootNamespace>Hellang.Middleware.SpaFallback</RootNamespace>
    <Description>SPA fallback middleware for client-side routing</Description>
    <PackageReleaseNotes>Added automatic host injection</PackageReleaseNotes>
    <PackageTags>middleware;spa;routing</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>
</Project>
