<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Hellang.Middleware.ProblemDetails.MinimalApiSample</AssemblyName>
    <RootNamespace>Hellang.Middleware.ProblemDetails.MinimalApiSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProblemDetails\ProblemDetails.csproj" />
  </ItemGroup>
</Project>
