type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.ProblemDetails
title Be.Vlaanderen.Basisregisters.ProblemDetails

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/problemdetails-middleware
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Error handling middleware, using RFC7807

dependencies
  framework: netstandard20
    System.Reflection.Metadata >= LOCKEDVERSION
    Microsoft.AspNetCore.Mvc.Core >= LOCKEDVERSION

files
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.ProblemDetails.dll => lib\netstandard2.0
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.ProblemDetails.pdb => lib\netstandard2.0
