type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.ProblemDetails
title Be.Vlaanderen.Basisregisters.ProblemDetails

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/problemdetails-middleware
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Error handling middleware, using RFC7807

dependencies
  framework: net5.0
    System.Reflection.Metadata >= LOCKEDVERSION

files
  bin\Release\net5.0\linux-x64\Be.Vlaanderen.Basisregisters.ProblemDetails.dll => lib\net5.0
  bin\Release\net5.0\linux-x64\Be.Vlaanderen.Basisregisters.ProblemDetails.pdb => lib\net5.0
  bin\Release\net5.0\linux-x64\Be.Vlaanderen.Basisregisters.ProblemDetails.xml => lib\net5.0
