<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-alpha.1</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hellang.Middleware.RateLimiting</AssemblyName>
    <RootNamespace>Hellang.Middleware.RateLimiting</RootNamespace>
    <Description>Rate-limiting middleware using ASP.NET Core's IDistributedCache.</Description>
    <PackageTags>middleware;rate;limiting;throttle</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
  </ItemGroup>
</Project>