<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.1.0</Version>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <AssemblyName>Hellang.Authentication.JwtBearer.Google</AssemblyName>
    <RootNamespace>Hellang.Authentication.JwtBearer.Google</RootNamespace>
    <Description>JWT Bearer authentication for Google tokens</Description>
    <PackageTags>aspnetcore;authentication;security;jwt;google</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.14.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.2.0" />
  </ItemGroup>
  
</Project>
