<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>5.4.0</Version>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyName>Hellang.Middleware.ProblemDetails</AssemblyName>
    <RootNamespace>Hellang.Middleware.ProblemDetails</RootNamespace>
    <Description>Error handling middleware, using RFC7807</Description>
    <PackageId>Hellang.Middleware.ProblemDetails</PackageId>
    <PackageTags>middleware;error;exception;RFC7807</PackageTags>
    <PackageIcon>problem-logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../lib/AspNetCore/src/Shared/StackTrace/**/*.cs" />
    <Compile Include="../../lib/AspNetCore/src/Shared/TypeNameHelper/**/*.cs" />
    <None Include="../../etc/problem-logo.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
  </ItemGroup>
</Project>
