<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>7.0.0</Version>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>Hellang.Middleware.ProblemDetails</AssemblyName>
    <RootNamespace>Hellang.Middleware.ProblemDetails</RootNamespace>
    <Description>Error handling middleware, using RFC7807</Description>
    <PackageId>Hellang.Middleware.ProblemDetails</PackageId>
    <PackageTags>middleware;error;exception;RFC7807</PackageTags>
    <PackageIcon>problem-logo.png</PackageIcon>
    <AssemblyOriginatorKeyFile>../../signing.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../lib/AspNetCore/src/Shared/StackTrace/**/*.cs" />
    <Compile Include="../../lib/AspNetCore/src/Shared/TypeNameHelper/**/*.cs" />
    <None Include="../../etc/problem-logo.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.1" />
  </ItemGroup>
</Project>
